<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>FingerprintJS Demo</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico?e3f73b3427329bc781d8cc93644405dd"/>
    <style>
        /* The full-height solution for IE 11 is taken from https://gist.github.com/palicko/26b327cd2198e52c25b13485b4dd02bc */
        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        .content {
            width: 100%;
            max-width: 60em;
            box-sizing: border-box;
            padding: 1.25em;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }
        header {
            flex: none;
            margin-bottom: 1.2vh;
        }
        header img {
            height: 5vh;
            max-width: 100%;
        }
        button {
            border: none;
            background: #333;
            color: #fff;
            font: inherit;
            font-size: 88%;
            font-weight: 600;
            line-height: 1.2;
            border-radius: 0.57em;
            cursor: pointer;
            margin: 0;
            padding: 0.85em 1.7em;
            text-align: center;
            outline: none;
            transition: background 0.25s ease-out;
        }
        button:hover {
            background: #555;
        }
        button:active {
            background: #777;
        }
        button:disabled {
            cursor: not-allowed;
            background: #999;
        }
        .buttons {
            flex: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.8em;
        }
        .outputHolder {
            flex: 1;
            width: 100%;
            position: relative;
            max-width: 40em;
        }
        .output {
            width: 100%;
            box-sizing: border-box;
            background: #222;
            box-shadow: 0 0 1.25em rgba(255, 255, 255, 0.2);
            border-radius: 0.7em;
            padding: 1em 1.25em;
            color: #e1e5ea;
            overflow: auto;
        }
        .output pre {
            padding: 0;
            margin: 0;
            font-size: 100%;
            font-family: monospace;
            white-space: pre-wrap;
            word-break: break-all;
            color: #fff;
        }
        .output pre.big {
            font-size: 123%;
        }
        .output pre.giant {
            font-size: 200%;
        }
        .output .heading {
            font-size: 81%;
            margin-bottom: 0.5em;
            color: #ccc;
        }
        .output .heading:not(:first-child) {
            margin-top: 2em;
        }
        .output .comment {
            font-size: 87%;
            margin-top: 0.6em;
            color: #a3a7ad;
        }
        .output a {
            color: inherit;
            text-decoration: dotted underline;
        }
        .output a:hover {
            color: inherit;
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 2em;
            font-size: 80%;
            color: #666;
        }

        @media (max-width: 768px), (max-height: 568px) {
            .content {
                padding: 1em;
            }
            button {
                padding: 0.7em 1em;
            }
            .output {
                padding: 0.75em 1em;
            }
        }
    </style>
    <script defer="defer" src="main.js?aa17ee182c6c75e0e483"></script>
</head>
<body>
<div class="content">
    <header><a href="https://github.com/fingerprintjs/fingerprintjs"><img src="assets/logo_dark.svg?54e0f0c935e49f84ea15fec7098d7361" alt="FingerprintJS logo"></a></header>
    <div class="buttons">
        <button disabled="disabled" id="debugCopy">Copy Debug Data</button>
        <button disabled="disabled" id="debugShare">Share Debug Data</button>
    </div>
    <div class="outputHolder">
        <section class="output">
            <div class="heading">Getting the visitor identifier...</div>
        </section>
    </div>
</div>
<footer>© 2024 mohnad+fingerprint</footer>
</body>
</html>
